debug=false
server.error.include-stacktrace=never
# Database configuration
spring.datasource.url=jdbc:mysql://wps-customer.cluster-c0xldeaxlel1.us-west-2.rds.amazonaws.com/wps-customer
spring.datasource.username=wps
spring.datasource.password=IDNCG2Vq0fqKCbxmEuHx
