debug=false
server.error.include-stacktrace=never
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wps_customer
spring.datasource.username=wps
spring.datasource.password=admin
